# p2.17.app

./: .gitignore  pom.xml
webapp/: pom.xml
webapp/src/main/java/kz/iteg/egov/pep/p217/config/: AppProperties.java
webapp/src/main/resources/: app-p2-17-config_en.properties  app-p2-17-config_kk.properties  app-p2-17-config_ru.properties
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
