<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.iteg.egov.pep</groupId>
    <artifactId>egov-pep-app-p2-17</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <parent>
        <groupId>kz.inessoft.egov</groupId>
        <artifactId>egov-parent</artifactId>
        <version>1.32.67</version>
    </parent>


    <modules>
        <module>webapp</module>
    </modules>




</project>